# SamirSolankiBookStore

./: SamirSolankiBookStore.sln
SamirSolankiBookStore/: Program.cs  README.txt  SamirSolankiBookStore.csproj  Startup.cs  appsettings.json
SamirSolankiBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs  ProductVM.cs
SamirSolankiBookStore/Areas/Admin/Views/: _ViewImports.cshtml
SamirSolankiBookStore/Areas/Admin/Views/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
SamirSolankiBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
SamirSolankiBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
SamirSolankiBookStore/Areas/Customer/Controllers/: HomeController.cs
SamirSolankiBookStore/Areas/Customer/Views/: _ViewImports.cshtml
SamirSolankiBookStore/Areas/Customer/Views/Home/: Index.cshtml
SamirSolankiBookStore/Controllers/: HomeController.cs
SamirSolankiBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SamirSolankiBookStore/Models/: ErrorViewModel.cs
SamirSolankiBookStore/Properties/: launchSettings.json
SamirSolankiBookStore/Views/Shared/: Error.cshtml  _CreateAndbackToListButton.cshtml  _CreateAndbackToListButton.cshtml.cs  _EditAndBackToListButton.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
SamirSolankiBookStore/wwwroot/js/: category.js  site.js
SamirSolankiBooks.DataAccess/: CategoryRepository.cs  Class1.cs  Repository.cs  SamirSolankiBooks.DataAccess.csproj
SamirSolankiBooks.DataAccess/Data/: ApplicationDbContext.cs
SamirSolankiBooks.DataAccess/Migrations/: 20221114222428_AddDefaultIdentityMigration.Designer.cs  20221114222428_AddDefaultIdentityMigration.cs  20221114224444_AddCategoryToDb.Designer.cs  20221114230048_AddCategoryToDb.Designer.cs  20221114230048_AddCategoryToDb.cs  20221122181935_AddDefaultIdentityMigration.Designer.cs  20221122182304_AddCategoryToDb.Designer.cs  20221122182304_AddCategoryToDb.cs  20221123152702_AddDefaultIdentityMigration.Designer.cs  20221123152702_AddDefaultIdentityMigration.cs  20221123180113_AddDefaultIdentityMigratio.Designer.cs  20221123180113_AddDefaultIdentityMigratio.cs  20221123180157_AddCategoryToDb.Designer.cs  20221124071403_addProductToDb.Designer.cs  20221124071403_addProductToDb.cs  20221124072518_addValidationToProduct.Designer.cs  20221124072518_addValidationToProduct.cs  20221206045843_AddDefaultIdentityMigration.Designer.cs  20221206045843_AddDefaultIdentityMigration.cs  20221206045924_AddCategoryToDb.Designer.cs  20221206050001_addValidationToProduct.Designer.cs  20221206050245_addProductToDb.Designer.cs  20221206050439_AddCoverTypeToDb.Designer.cs  20221206050439_AddCoverTypeToDb.cs  20221209044326_addCoverTypeToDb.Designer.cs  20221209044326_addCoverTypeToDb.cs  ApplicationDbContextModelSnapshot.cs
SamirSolankiBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
SamirSolankiBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IPS_Call.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfwork.cs
SamirSolankiBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs  SamirSolankiBooks.Models.csproj
SamirSolankiBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
SamirSolankiBooks.Utility/: Class1.cs  SD.cs  SamirSolankiBooks.Utility.csproj
SamirSolankiBooksUtility/: Class1.cs
